('C:\\Users\\pc\\Desktop\\projects\\kangemiHospital\\build\\pharmacy\\PYZ-00.pyz',
 [('os',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\socket.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\random.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\datetime.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\csv.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\uuid.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\pc\\desktop\\projects\\kangemihospital\\venv\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python38\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
